PORT=3300
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=*"
RESEND_API_KEY=""
JWT_SECRET=""
NODE_ENV=development
DEEPL_API_KEY=""
#contentful
CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
CONTENTFUL_ENVIRONMENT=develop
#aws s3
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=serveportal-dev
#log
APP_DEBUG=true
LOG_LEVEL=debug